<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_logo_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_user_avatar" />

    <TextView
        android:id="@+id/item_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_logo_view"
        android:text="奶奶屁"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:text="$122"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/item_info_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/item_title_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_logo_view"
        android:text="视频" />

    <HorizontalScrollView
        android:id="@+id/item_product_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/item_logo_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/product_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/item_footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_product_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="杨洋郑爽“聊”破次元盛,甜蜜演绎《微微一笑很优酷》优酷独家热播中"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/item_footer_view"
        android:layout_marginTop="2dp"
        android:background="@color/color_d0d0d0" />

    <TextView
        android:id="@+id/item_from_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="来自北京"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_zan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="来自北京"
        android:textSize="15dp" />

</RelativeLayout>